/**
 * ========================================
 * 람다식 (Lambda Expression)
 * ========================================
 *
 * [ 람다식이란? ]
 * - 함수형 프로그래밍의 핵심 기법
 * - 함수를 정의해서 데이터 처리부로 보내 데이터를 처리하는 기법
 * - 데이터 처리부는 입력값으로 데이터를 넣고, 함수에 정의된 처리 내용을 실행
 * - 람다식 = 데이터 처리부에 제공되는 함수 역할을 하는 매개변수를 가진 중괄호 블록
 * - 자바는 람다식을 익명 구현 객체로 변환
 *
 * [ 문법 ]
 * (매개변수, ...) -> { 처리 내용 }
 *
 * ========================================
 * 함수형 인터페이스 (Functional Interface)
 * ========================================
 *
 * - 인터페이스가 단 하나의 추상 메소드만 가지는 것
 * - 추상 메소드의 매개변수 개수에 따라 람다식 형태가 결정됨
 *
 *   Runnable       -> void run()              =>  () -> { ... }
 *   Calculable     -> void calculate(int x, int y)  =>  (x, y) -> { ... }
 *
 * [ @FunctionalInterface ]
 * - 인터페이스가 함수형 인터페이스임을 보장하는 어노테이션
 * - 컴파일 시 추상 메소드가 하나인지 검사 -> 위배시 에러 처리
 *
 * ========================================
 * 예시 코드
 * ========================================
 */

// 함수형 인터페이스 정의
@FunctionalInterface
public interface Calculable {
    void calculate(int x, int y); // 추상 메소드 1개만 가져야 함
}

// 람다식1 - 더하기 (x:10, y:4 -> 결과: 14)
action((x, y) -> {
    int result = x + y;
    System.out.println(result);
});

// 람다식2 - 빼기 (x:10, y:4 -> 결과: 6)
// 같은 메소드(데이터 처리부)에 다른 람다식을 전달해서 동작을 바꿀 수 있음
action((x, y) -> {
    int result = x - y;
    System.out.println(result);
});


/**
 * ========================================
 * 매개변수가 없는 람다식
 * ========================================
 *
 * - 함수형 인터페이스의 추상 메소드에 매개변수가 없을 경우 작성하는 람다식
 * - 매개변수 자리에 빈 소괄호 () 를 반드시 작성해야 함
 *
 * [ 중괄호 생략 규칙 ]
 * - 실행문이 2개 이상 -> 중괄호 생략 불가
 * - 실행문이 1개      -> 중괄호 생략 가능
 */

// 실행문이 2개 이상 -> 중괄호 생략 불가
() -> {
    실행문;
    실행문;
}

// 실행문이 1개 -> 중괄호 생략 가능
() -> 실행문


/**
 * ========================================
 * 매개변수가 있는 람다식
 * ========================================
 *
 * - 함수형 인터페이스의 추상 메소드에 매개변수가 있을 경우 작성하는 람다식
 * - 매개변수 선언 시 타입 생략 가능, 구체적인 타입 대신 var 사용 가능
 *
 * [ 작성 방법 - 실행문 2개 이상 ]
 * (타입 매개변수, ...) -> { 실행문; 실행문; }   // 타입 명시
 * (var 매개변수, ...)  -> { 실행문; 실행문; }   // var 사용
 * (매개변수, ...)      -> { 실행문; 실행문; }   // 타입 생략
 *
 * [ 작성 방법 - 실행문 1개 (중괄호 생략 가능) ]
 * (타입 매개변수, ...) -> 실행문
 * (var 매개변수, ...)  -> 실행문
 * (매개변수, ...)      -> 실행문
 *
 * [ 매개변수가 1개일 경우 - 소괄호도 생략 가능 ]
 * - 단, 소괄호 생략 시 타입 또는 var 를 붙일 수 없음
 *
 * 매개변수 -> { 실행문; 실행문; }   // 소괄호 생략, 실행문 2개
 * 매개변수 -> 실행문                // 소괄호 + 중괄호 모두 생략
 */


/**
 * ========================================
 * 리턴값이 있는 람다식
 * ========================================
 *
 * - 함수형 인터페이스의 추상 메소드에 리턴값이 있을 경우 작성하는 람다식
 * - return 문이 하나만 있을 경우 -> 중괄호와 return 키워드 함께 생략 가능
 * - 리턴값은 연산식 또는 리턴값 있는 메소드 호출로 대체 가능
 *
 * [ 기본 형태 ]
 * (매개변수, ...) -> {
 *     실행문;
 *     return 값;
 * }
 *
 * [ return 문이 1개 -> 중괄호 + return 생략 가능 ]
 * (매개변수, ...) -> return 값;   // X 이렇게는 안됨! 중괄호 생략 시 return도 같이 생략해야 함
 * (매개변수, ...) -> 값           // O
 */

