/**
 * ========================================
 * 메소드 참조 (Method Reference)
 * ========================================
 *
 * - 메소드를 참조해 매개변수 정보 및 리턴 타입을 알아내
 *   람다식에서 불필요한 매개변수를 제거하는 것
 *
 * [ 예시 ]
 * // 람다식 - 단순히 두 값을 Math.max() 의 매개변수로 전달하는 역할만 함
 * (left, right) -> Math.max(left, right);
 *
 * // 메소드 참조로 단순화
 * Math :: max;
 *
 * ========================================
 * 정적 메소드 vs 인스턴스 메소드 참조
 * ========================================
 *
 * [ 정적 메소드 참조 ]
 * - 클래스 이름 뒤에 :: 기호를 붙이고 정적 메소드 이름 기술
 * 클래스 :: 메소드
 *
 * [ 인스턴스 메소드 참조 ]
 * - 객체를 생성한 다음 참조 변수 뒤에 :: 기호를 붙이고 인스턴스 메소드 이름 기술
 * 참조변수 :: 메소드
 */

/**
 * [ 매개변수의 메소드 참조 ]
 * - 람다식에서 제공되는 a 매개변수의 메소드를 호출해서 b 매개변수를 매개값으로 사용
 *
 * // 람다식
 * (a, b) -> { a.instanceMethod(b); }
 *
 * // 메소드 참조로 단순화 (a의 클래스 이름 뒤에 :: 기호를 붙이고 메소드 이름 기술)
 * 클래스 :: instanceMethod
 */



/**
 * [ 생성자 참조 ]
 * - 객체를 생성하는 것
 * - 람다식이 단순히 객체를 생성하고 리턴하도록 구성되면 람다식을 생성자 참조로 대치 가능
 *
 * // 람다식
 * (a, b) -> { return new 클래스(a, b); }
 *
 * // 생성자 참조로 단순화 (클래스 이름 뒤에 :: 기호를 붙이고 new 연산자 기술)
 * 클래스 :: new
 *
 * - 생성자가 오버로딩되어 여러 개일 경우,
 *   컴파일러는 함수형 인터페이스의 추상 메소드와 동일한 매개변수 타입/개수를 가진 생성자를 찾아 실행
 * - 해당 생성자가 존재하지 않으면 컴파일 오류 발생
 */


