/*
 * ===== LIFO와 FIFO =====
 *
 * LIFO (후입선출): 나중에 넣은 객체가 먼저 빠져나가는 구조 → Stack
 * FIFO (선입선출): 먼저 넣은 객체가 먼저 빠져나가는 구조  → Queue
 *
 *
 * ===== Stack =====
 *
 * - LIFO 자료구조를 구현한 클래스
 * - 데이터를 일시적으로 쌓아 놓는 자료구조
 * - 넣기 = push, 꺼내기 = pop
 * - 가장 나중에 넣은 데이터를 가장 먼저 꺼냄
 *
 * Stack<E> stack = new Stack<E>();
 * Stack<E> stack = new Stack<>();
 *
 * [ 주요 메서드 ]
 *
 * push(item)      - 주어진 객체를 스택에 넣음
 * pop()           - 스택의 맨 위 객체를 가져오고 제거
 * peek()          - 스택의 맨 위 객체를 가져옴 (제거 X)
 *                   값만 가져올 때 사용 → 훔쳐보다, 들여다보다
 * empty()         - 비어있으면 true, 아니면 false
 * indexOf(item)   - stack 내에서의 index 찾기 (0부터 시작)
 * size()          - stack의 항목 개수
 * get(index)      - 특정 index에 있는 항목 추출
 *
 *
 * ===== Queue =====
 *
 * - FIFO 자료구조를 제공하는 인터페이스
 * - LinkedList로 구현해서 사용
 * - 넣기 = offer, 꺼내기 = poll
 *
 * Queue<E> queue = new LinkedList<>();
 *
 * [ 주요 메서드 ]
 *
 * offer(E e)      - 주어진 객체를 큐에 넣음
 * poll()          - 큐의 맨 앞 객체를 가져오고 제거
 */