/**
 * ========================================
 * 스트림 (Stream)
 * ========================================
 *
 * - Java 8부터 컬렉션 및 배열의 요소를 반복 처리하기 위해 사용
 * - 요소들이 하나씩 흘러가면서 처리된다는 의미
 *
 * // 기본 사용 예시
 * Stream<String> stream = list.stream();
 * stream.forEach( item -> //item 처리 );
 *
 * - List 컬렉션의 stream() 메소드로 Stream 객체를 얻고,
 *   forEach() 메소드로 요소를 어떻게 처리할지를 람다식으로 제공
 *
 * [ 스트림 vs Iterator 차이점 ]
 * 1) 내부 반복자이므로 처리 속도가 빠르고 병렬 처리에 효율적
 * 2) 람다식으로 다양한 요소 처리를 정의
 * 3) 중간 처리와 최종 처리를 수행하도록 파이프 라인을 형성
 *
 * ========================================
 * 내부 반복자
 * ========================================
 *
 * [ 외부 반복자 ]
 * - 개발자 코드에서 직접 next() 를 호출해 요소를 하나씩 가져와 처리
 *
 * [ 내부 반복자 ]
 * - 요소 처리 방법(람다식)을 컬렉션 내부로 주입시켜서 요소를 반복 처리
 * - 개발자는 데이터 처리 코드(람다식)만 제공하면 컬렉션이 알아서 반복
 * - 멀티 코어 CPU를 최대한 활용하기 위해 요소들을 분배시켜 병렬 작업 가능
 *
 * ========================================
 * 스트림 파이프라인 (중간 처리 & 최종 처리)
 * ========================================
 *
 * [ 흐름 ]
 * 컬렉션/배열
 *   -> 오리지널 스트림 (스트림에 넣고)
 *   -> 필터링 중간 스트림 (조건에 맞는 것만 필터링)
 *   -> 매핑 중간 스트림 (모두 동일한 처리를 한 후)
 *   -> 집계 처리 (count, sum, avg 등의 집계)
 *   -> 결과
 *
 * ※ 순서 중요! 반드시 스트림으로 만든 후 -> 필터링 -> 매핑 -> 집계 순으로 진행
 *
 * [ 중간 처리 ]
 * - 오리지널 스트림과 집계 처리 사이의 스트림
 * - 최종 처리를 위해 요소를 걸러내거나(필터링), 변환시키거나(매핑), 정렬하는 작업 수행
 *
 * [ 최종 처리 ]
 * - 중간 처리에서 정제된 요소들을 반복하거나,
 *   집계(카운팅, 총합, 평균) 작업을 수행
 *
 * [ 메소드 체이닝 패턴 예시 - Student 리스트에서 평균 점수 구하기 ]
 *
 * // 풀어서 쓴 버전
 * Stream<Student> studentStream = list.stream();               // Student 스트림 (오리지널)
 * IntStream scoreStream = studentStream.mapToInt(student -> student.getScore()); // score 스트림 (중간처리: Student -> score 매핑)
 * double avg = scoreStream.average().getAsDouble();            // 평균 계산 (최종처리: 집계)
 *
 * // 메소드 체이닝으로 단순화한 버전
 * double avg = list.stream()
 *         .mapToInt(student -> student.getScore())
 *         .average()
 *         .getAsDouble();
 */


/**
 * ========================================
 * 스트림 종류
 * ========================================
 *
 * [ 스트림 인터페이스 상속 구조 ]
 * - java.util.stream 패키지에는 BaseStream 인터페이스를 부모로 한 자식 인터페이스들이 상속 관계
 * - BaseStream에는 모든 스트림에서 사용할 수 있는 공통 메소드들이 정의
 *
 *                       BaseStream
 *                           |
 *         ┌─────────┬───────┴───────┬───────────┐
 *       Stream   IntStream     LongStream   DoubleStream
 *      (객체스트림)         (기본스트림)
 *
 * [ 객체 스트림 ]  Stream<T>
 * - 기본 스트림 이외의 참조형 (Stream<String>, Stream<Member> 등)
 * - Stream<Integer> 는 [new Integer(1), new Integer(2), ...] 참조형이 들어있는 스트림
 * - 객체 스트림은 바로 평균을 구할 수 없음 -> 기본 스트림으로 변환 필요
 *
 * [ 기본 스트림 ]  IntStream / LongStream / DoubleStream
 * - int, long, double 기본형 데이터가 들어있는 스트림
 * - IntStream 은 [1, 2, 3, ...] 기본형이 들어있는 스트림
 * - 데이터 타입별 스트림을 만들어 써야 함 -> 타입에 따라 할 수 있는 처리 작업이 달라짐
 *
 * ========================================
 * 리소스로부터 스트림 얻기
 * ========================================
 *
 * 1. List / Set 컬렉션 -> stream 으로!
 *    Stream<T>      java.util.Collection.stream()
 *    Stream<T>      java.util.Collection.parallelStream()
 *
 * 2. 배열 -> stream 으로!
 *    Stream<T>      Arrays.stream(T[]),       Stream.of(T[])
 *    IntStream      Arrays.stream(int[]),      IntStream.of(int[])
 *    LongStream     Arrays.stream(long[]),     LongStream.of(long[])
 *    DoubleStream   Arrays.stream(double[]),   DoubleStream.of(double[])
 *
 * 3. 일정 범위 -> stream 으로!
 *    IntStream      IntStream.range(int, int)        // 끝 미포함
 *    IntStream      IntStream.rangeClosed(int, int)  // 끝 포함
 *    LongStream     LongStream.range(long, long)
 *    LongStream     LongStream.rangeClosed(long, long)
 *
 * 4. 랜덤한 수 -> stream 으로!
 *    DoubleStream   Random.doubles(...)
 *    IntStream      Random.ints()
 *    LongStream     Random.longs()
 *
 * 5. 디렉토리 -> stream 으로!
 *    Stream<Path>   Files.list(Path)
 *
 * 6. 텍스트 파일 -> stream 으로!
 *    Stream<String> Files.lines(Path, Charset)
 *
 * ========================================
 * 컬렉션으로부터 스트림 얻기
 * ========================================
 *
 * - java.util.Collection 인터페이스는 stream() 과 parallelStream() 메소드를 가지고 있어
 *   List 와 Set 인터페이스를 구현한 모든 컬렉션에서 객체 스트림을 얻을 수 있음
 *
 * List<String> list = new ArrayList<>();
 * Stream<String> stream = list.stream();           // 순차 처리 스트림
 * Stream<String> parallelStream = list.parallelStream(); // 병렬 처리 스트림
 */


/**
 * ========================================
 * 배열로부터 스트림 얻기
 * ========================================
 *
 * - 다양한 타입의 배열을 스트림 객체로 만들어야 스트림에서 제공하는 함수를 사용할 수 있다.
 *
 * [ 배열 -> 스트림 변환 메소드 ]
 *
 * Stream<T>      Arrays.stream(T[])         Stream.of(T[])
 * IntStream      Arrays.stream(int[])       IntStream.of(int[])
 * LongStream     Arrays.stream(long[])      LongStream.of(long[])
 * DoubleStream   Arrays.stream(double[])    DoubleStream.of(double[])
 *
 * [ 사용 예시 ]
 * String[] strArray = {"a", "b", "c"};
 * Stream<String> strStream = Arrays.stream(strArray);
 *
 * int[] intArray = {1, 2, 3};
 * IntStream intStream = Arrays.stream(intArray);
 * // 또는
 * IntStream intStream2 = IntStream.of(intArray);
 */


/**
 * ========================================
 * 숫자 범위로부터 스트림 얻기
 * ========================================
 *
 * - IntStream 또는 LongStream의 정적 메소드인 range()와 rangeClosed()로 특정 범위의 정수 스트림을 얻을 수 있음
 * - 범위를 설정하여 스트림을 만들 수 있음
 *
 * [ range vs rangeClosed ]
 * IntStream.range(1, 5)       -> 1, 2, 3, 4     (끝 값 미포함)
 * IntStream.rangeClosed(1, 5) -> 1, 2, 3, 4, 5  (끝 값 포함)
 *
 * [ 사용 가능한 메소드 ]
 * IntStream    IntStream.range(int, int)
 * IntStream    IntStream.rangeClosed(int, int)
 *
 * LongStream   LongStream.range(long, long)
 * LongStream   LongStream.rangeClosed(long, long)
 *
 * [ 사용 예시 ]
 * IntStream intStream = IntStream.range(1, 100);       // 1 ~ 99
 * IntStream intStream2 = IntStream.rangeClosed(1, 100); // 1 ~ 100
 */


/**
 * ========================================
 * 파일로부터 스트림 얻기
 * ========================================
 *
 * - java.nio.file.Files의 lines() 메소드로 텍스트 파일의 행 단위 스트림을 얻을 수 있음
 *
 * Stream<Path>    Files.list(Path)              // 디렉토리 내 파일 목록
 * Stream<String>  Files.lines(Path, Charset)    // 텍스트 파일의 행 단위
 *
 * [ 사용 예시 ]
 * // 디렉토리로부터 스트림 얻기
 * Stream<Path> pathStream = Files.list(Paths.get("C:/Users"));
 *
 * // 텍스트 파일로부터 스트림 얻기 (행 단위로 읽음)
 * Stream<String> lineStream = Files.lines(Paths.get("test.txt"), Charset.defaultCharset());
 * lineStream.forEach(System.out::println); // 한 줄씩 출력
 */


/**
 * ========================================
 * 요소 걸러내기 (필터링)
 * ========================================
 *
 * - 필터링은 요소를 걸러내는 중간 처리 기능
 * - Stream, IntStream, LongStream, DoubleStream 모두 사용 가능
 *
 * [ distinct() ]
 * - 요소의 중복을 제거
 * - 원래 스트림: B A B A -> distinct() -> 새 스트림: B A
 *
 * [ filter() ]
 * - 매개값으로 주어진 Predicate(조건식)가 true를 리턴하는 요소만 필터링
 * - 원래 스트림: C B A -> filter() -> A(true), B(false), C(true) -> 새 스트림: C A
 * - 매개 타입은 요소 타입에 따른 함수형 인터페이스이므로 람다식으로 작성 가능
 *
 * filter(Predicate<T>)      // Stream
 * filter(IntPredicate)      // IntStream
 * filter(LongPredicate)     // LongStream
 * filter(DoublePredicate)   // DoubleStream
 *
 * [ 사용 예시 ]
 * list.stream()
 *     .distinct()                  // 중복 제거
 *     .filter(x -> x > 10)        // 10보다 큰 요소만 필터링
 *     .forEach(System.out::println);
 */


/**
 * ========================================
 * 요소 변환 (매핑)
 * ========================================
 *
 * - 스트림의 요소를 다른 요소로 변환하는 중간 처리 기능
 * - 스트림에 들어있는 요소에 모두 같은 처리를 하는 경우 사용
 * - 모든 요소에 동일한 처리를 한 결과로 새로운 스트림 생성
 * - 매핑 메소드: mapXxx(), asDoubleStream(), asLongStream(), boxed(), flatMapXxx() 등
 *
 * [ mapXxx() 메소드 ]
 * - 요소를 다른 요소로 변환한 새로운 스트림을 리턴
 * - 원래 스트림: B A -> map() -> A->C, B->D -> 새 스트림: D C
 *
 * ========================================
 * 매핑 주요 메소드
 * ========================================
 *
 * [ 객체 스트림 -> 다른 타입으로 변환 ]
 * Stream<R>      map(Function<T, R>)             T -> R      (객체를 다른 객체로)
 * IntStream      mapToInt(ToIntFunction<T>)      T -> int    (객체를 int로)
 * LongStream     mapToLong(ToLongFunction<T>)    T -> long   (객체를 long으로)
 * DoubleStream   mapToDouble(ToDoubleFunction<T>) T -> double (객체를 double로)
 * // ※ 각 객체에 들어있는 요소들을 모두 특정 기능을 동일하게 처리해서 기본형 스트림으로 변경할 때 사용
 *
 * [ 기본형 스트림 -> 객체 스트림으로 변환 ]
 * Stream<U>      mapToObj(IntFunction<U>)        int -> U
 * Stream<U>      mapToObj(LongFunction<U>)       long -> U
 * Stream<U>      mapToObj(DoubleFunction<U>)     double -> U
 *
 * [ 기본형 스트림 -> 다른 기본형 스트림으로 변환 ]
 * DoubleStream   mapToDouble(IntToDoubleFunction) int -> double
 * DoubleStream   mapToDouble(LongToDoubleFunction) long -> double
 * IntStream      mapToInt(DoubleToIntFunction)   double -> int
 * LongStream     mapToLong(DoubleToLongFunction) double -> long
 * // ※ 기본형 스트림을 다른 기본형 스트림으로 변경할 때 사용
 *
 * [ 사용 예시 ]
 * // Student 리스트에서 이름만 뽑아 Stream<String> 으로 변환
 * Stream<String> nameStream = studentList.stream()
 *         .map(student -> student.getName());
 *
 * // Student 리스트에서 점수만 뽑아 IntStream 으로 변환
 * IntStream scoreStream = studentList.stream()
 *         .mapToInt(student -> student.getScore());
 */


 /**
  * [ 매핑 - 간편화 메소드 ]
  * - 기본 타입 간의 변환이거나 기본 타입 요소를 래퍼(Wrapper) 객체 요소로 변환할 때 사용
  *
  * LongStream              asLongStream()      int -> long
  * DoubleStream            asDoubleStream()    int -> double
  *                                             long -> double
  * Stream<Integer>
  * Stream<Long>            boxed()             int -> Integer
  * Stream<Double>                              long -> Long
  *                                             double -> Double
  *
  * [ 사용 예시 ]
  * // int -> long 변환
  * LongStream longStream = intStream.asLongStream();
  *
  * // int -> double 변환
  * DoubleStream doubleStream = intStream.asDoubleStream();
  *
  * // 기본형 -> 래퍼 객체로 변환 (기본형 스트림을 객체 스트림으로 박싱)
  * Stream<Integer> integerStream = intStream.boxed();
  */


/**
 * ========================================
 * 요소 정렬
 * ========================================
 *
 * - 요소를 오름차순 또는 내림차순으로 정렬하는 중간 처리 기능
 *
 * Stream<T>      sorted()                  Comparable 요소를 정렬한 새로운 스트림 생성
 * Stream<T>      sorted(Comparator<T>)     요소를 Comparator에 따라 정렬한 새 스트림 생성
 * DoubleStream   sorted()                  double 요소를 오름차순으로 정렬
 * IntStream      sorted()                  int 요소를 오름차순으로 정렬
 * LongStream     sorted()                  long 요소를 오름차순으로 정렬
 *
 * [ 사용 예시 ]
 * // 기본 오름차순 정렬
 * intStream.sorted();
 *
 * // 내림차순 정렬 (Comparator 사용)
 * stream.sorted(Comparator.reverseOrder());
 *
 * // 객체 특정 필드 기준 정렬
 * studentList.stream()
 *         .sorted(Comparator.comparing(Student::getScore))  // 점수 오름차순
 *         .forEach(System.out::println);
 *
 * ========================================
 * 요소 조건 만족 여부 (매칭)
 * ========================================
 *
 * - 요소들이 특정 조건에 만족하는지 여부를 조사하는 최종 처리 기능
 * - 매개값으로 주어진 Predicate가 리턴하는 값에 따라 true 또는 false를 리턴
 *
 * [ allMatch() ]  - 모든 요소가 만족하는지 여부
 * boolean allMatch(Predicate<T> predicate)
 * boolean allMatch(IntPredicate predicate)
 * boolean allMatch(LongPredicate predicate)
 * boolean allMatch(DoublePredicate predicate)
 *
 * [ anyMatch() ]  - 최소한 하나의 요소가 만족하는지 여부
 * boolean anyMatch(Predicate<T> predicate)
 * boolean anyMatch(IntPredicate predicate)
 * boolean anyMatch(LongPredicate predicate)
 * boolean anyMatch(DoublePredicate predicate)
 *
 * [ noneMatch() ] - 모든 요소가 만족하지 않는지 여부
 * boolean noneMatch(Predicate<T> predicate)
 * boolean noneMatch(IntPredicate predicate)
 * boolean noneMatch(LongPredicate predicate)
 * boolean noneMatch(DoublePredicate predicate)
 *
 * [ 사용 예시 ]
 * boolean allOver90  = scoreStream.allMatch(score -> score >= 90);  // 모두 90점 이상?
 * boolean anyOver90  = scoreStream.anyMatch(score -> score >= 90);  // 한 명이라도 90점 이상?
 * boolean noneOver90 = scoreStream.noneMatch(score -> score >= 90); // 90점 이상이 아무도 없어?
 */



/**
 * ========================================
 * 요소 기본 집계
 * ========================================
 *
 * - 최종 처리 기능으로 요소들을 처리해서 카운팅, 합계, 평균값, 최대값, 최소값 등
 *   하나의 값으로 산출하는 것
 *
 * [ 스트림이 제공하는 기본 집계 메소드 ]
 *
 * long             count()                  요소 개수
 * OptionalXXX      findFirst()              첫 번째 요소
 * Optional<T>
 * OptionalXXX      max(Comparator<T>)       최대 요소
 *                  max()
 * Optional<T>
 * OptionalXXX      min(Comparator<T>)       최소 요소
 *                  min()
 * OptionalDouble   average()                요소 평균
 * int, long, double sum()                   요소 총합
 *
 * ※ OptionalXXX 리턴 타입은 결과가 없을 수 있음 (필터링 후 요소가 없는 경우 등)
 *    -> .getAsDouble(), .getAsInt(), .get() 등으로 값을 꺼내 사용
 *
 * [ 사용 예시 ]
 * long count = intStream.count();                       // 요소 개수
 * int sum    = intStream.sum();                         // 요소 총합
 * double avg = intStream.average().getAsDouble();       // 요소 평균
 * int max    = intStream.max().getAsInt();              // 최대값
 * int min    = intStream.min().getAsInt();              // 최소값
 * int first  = intStream.findFirst().getAsInt();        // 첫 번째 요소
 */